type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1769265187834
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 1
  [loading_requirement_container_meta:eff53db8-66c9-4550-89de-de804b015bbd-1769265050679] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/mountain.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 60cdfff9-af82-450b-9261-56a8a4d71208-1767782037753
  custom_element_layer_name = bg_mountain
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -547
  y = -286
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.05
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/bush_back.fma
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = e651b58b-7d4c-4afd-874a-1796290249ae-1767791338937
  custom_element_layer_name = bg_bush_back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -499
  y = -276
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.14
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/portal_inactive.fma
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a616dd35-cabc-4a1e-baa4-1a912178f771-1767791382238
  custom_element_layer_name = bg_treeportal
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -515
  y = -287
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.1
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/portal_active.fma
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = c1b2e554-276f-4403-995a-80baf6220872-1767853466236
  custom_element_layer_name = bg_treeportal_active
  appearance_delay = first_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -515
  y = -287
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:7610a1a6-f7d9-4567-92d1-dba51a91836b-1767853483742;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:7610a1a6-f7d9-4567-92d1-dba51a91836b-1767853483742] = portal_active:1
  enable_parallax = true
  parallax_intensity_v2 = 0.1
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/road.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4ec5241c-fc75-4add-93d4-f3110f81582b-1767791316398
  custom_element_layer_name = bg_road
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -515
  y = -287
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.15
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/bush.fma
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a1dccbf5-90e8-4218-8610-b86d06c6c46a-1767791422901
  custom_element_layer_name = bg_bush
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -515
  y = -282
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.155
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/heroes.fma
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 059f08eb-1031-4f65-98ba-0501c2c98351-1767791459516
  custom_element_layer_name = bg_heroes
  appearance_delay = first_time
  appearance_delay_seconds = 0.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -515
  y = -287
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:efa00361-6647-4f0b-b076-909d0d036e62-1767808225922;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:efa00361-6647-4f0b-b076-909d0d036e62-1767808225922] = hero_summon:1
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/particle_teleportation_beta.fma
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = true
  element_type = image
  instance_identifier = f65ac1de-94b4-4473-b09d-884e45d7dac9-1767791536132
  custom_element_layer_name = particle_teleport
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -515
  y = -287
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:a5b70a5d-7498-4da9-a420-7c6c13f4dfe9-1767791784160;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:a5b70a5d-7498-4da9-a420-7c6c13f4dfe9-1767791784160] = hero_summon:1
  enable_parallax = true
  parallax_intensity_v2 = 0.2{"placeholder":"percentram"}
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/tree_frame.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 1dad0b6a-aeda-43b3-a7c5-1333ee998ebe-1767791508653
  custom_element_layer_name = bg_frame_tree
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"0-({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}+({"placeholder":"guiwidth"}*0.07)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}+({"placeholder":"guiheight"}*0.07)","decimal":"true"}}
  x = -515
  y = -287
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/sakura/particle_season_sakura.fma
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 41d27651-a874-457a-aa2a-a47f513468a3-1767791808435
  custom_element_layer_name = particle_season
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  advanced_posx = 0
  advanced_posy = 0
  advanced_width = {"placeholder":"guiwidth"}
  advanced_height = {"placeholder":"guiheight"}
  x = -337
  y = -250
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753
  [loading_requirement_container_meta:255d510f-3431-4aea-a3eb-3f93466080fd-1767782037753] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 69bb0726-ac11-4475-930c-e33251ec408d-1767808070568
  [executable_action_instance:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153][action_type:show_toast] = {"width":160,"durationMs":1000,"title":"Flower 6","message":"Found","iconSource":"[source:location]minecraft:textures/block/azure_bluet.png","backgroundSource":""}
  [executable_action_instance:002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765][action_type:set_variable] = flower6:1
  [executable_block:69bb0726-ac11-4475-930c-e33251ec408d-1767808070568][type:generic] = [executables:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153;002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sakura/hidden.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sakura/hidden.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568
  [loading_requirement_container_meta:56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 62de786a-7a2b-4094-b4ba-45316ad48b3b-1767848914315
  custom_element_layer_name = con_check_6
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a616dd35-cabc-4a1e-baa4-1a912178f771-1767791382238
  x = 551
  y = 184
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568
  [loading_requirement_container_meta:28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 69bb0726-ac11-4475-930c-e33251ec408d-1767808070568
  [executable_action_instance:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153][action_type:show_toast] = {"width":160,"durationMs":1000,"title":"Flower 5","message":"Found","iconSource":"[source:location]minecraft:textures/block/azure_bluet.png","backgroundSource":""}
  [executable_action_instance:002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765][action_type:set_variable] = flower5:1
  [executable_block:69bb0726-ac11-4475-930c-e33251ec408d-1767808070568][type:generic] = [executables:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153;002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sakura/hidden.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sakura/hidden.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568
  [loading_requirement_container_meta:56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 021cdd00-12fa-4deb-9597-156da8bb1e14-1767848994203
  custom_element_layer_name = con_check_5
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a1dccbf5-90e8-4218-8610-b86d06c6c46a-1767791422901
  x = 813
  y = 465
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568
  [loading_requirement_container_meta:28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 69bb0726-ac11-4475-930c-e33251ec408d-1767808070568
  [executable_action_instance:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153][action_type:show_toast] = {"width":160,"durationMs":1000,"title":"Flower 4","message":"Found","iconSource":"[source:location]minecraft:textures/block/azure_bluet.png","backgroundSource":""}
  [executable_action_instance:002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765][action_type:set_variable] = flower4:1
  [executable_block:69bb0726-ac11-4475-930c-e33251ec408d-1767808070568][type:generic] = [executables:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153;002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sakura/hidden.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sakura/hidden.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568
  [loading_requirement_container_meta:56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = acf9da16-97a7-4e7a-b35f-7c5da5665aac-1767848977122
  custom_element_layer_name = con_check_4
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a1dccbf5-90e8-4218-8610-b86d06c6c46a-1767791422901
  x = 795
  y = 482
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568
  [loading_requirement_container_meta:28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 69bb0726-ac11-4475-930c-e33251ec408d-1767808070568
  [executable_action_instance:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153][action_type:show_toast] = {"width":160,"durationMs":1000,"title":"Flower 3","message":"Found","iconSource":"[source:location]minecraft:textures/block/azure_bluet.png","backgroundSource":""}
  [executable_action_instance:4997fb62-410c-40e1-97ac-4061544a30ea-1767849625270][action_type:set_variable] = flower3:0
  [executable_action_instance:1724da41-a585-4d83-9c23-c63b594242da-1767850914527][action_type:set_variable] = update_request:1
  [executable_block:0992c8e9-ba3c-4e22-ab75-2d20b43c8e8b-1767849620414][type:if] = [executables:4997fb62-410c-40e1-97ac-4061544a30ea-1767849625270;1724da41-a585-4d83-9c23-c63b594242da-1767850914527;][appended:0f88e78b-45bd-4b8d-9006-bb2deb696dcc-1767849642303]
  [executable_action_instance:002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765][action_type:set_variable] = flower3:1
  [executable_action_instance:2f5550d3-6124-4298-ac62-e89327f4acbe-1767850921630][action_type:set_variable] = update_request:1
  [executable_block:0f88e78b-45bd-4b8d-9006-bb2deb696dcc-1767849642303][type:else] = [executables:002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765;2f5550d3-6124-4298-ac62-e89327f4acbe-1767850921630;]
  [if_executable_block_body:0992c8e9-ba3c-4e22-ab75-2d20b43c8e8b-1767849620414] = 691e9a8e-760b-4e4c-894e-d5c8c28ef55d-1767849610946
  [loading_requirement_container_meta:691e9a8e-760b-4e4c-894e-d5c8c28ef55d-1767849610946] = [groups:][instances:1da7dd3f-eed8-428f-bc4c-5cd5d4a1253f-1767849613758;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1da7dd3f-eed8-428f-bc4c-5cd5d4a1253f-1767849613758] = flower3:1
  [if_executable_block_collapsed:0992c8e9-ba3c-4e22-ab75-2d20b43c8e8b-1767849620414] = false
  [executable_block:69bb0726-ac11-4475-930c-e33251ec408d-1767808070568][type:generic] = [executables:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153;0992c8e9-ba3c-4e22-ab75-2d20b43c8e8b-1767849620414;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sakura/hidden.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sakura/hidden.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568
  [loading_requirement_container_meta:56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 66cbdfd0-3c6c-4242-8ec6-5543f6b120b4-1767808070568
  custom_element_layer_name = con_check_3
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a1dccbf5-90e8-4218-8610-b86d06c6c46a-1767791422901
  x = 401
  y = 486
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568
  [loading_requirement_container_meta:28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 69bb0726-ac11-4475-930c-e33251ec408d-1767808070568
  [executable_action_instance:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153][action_type:show_toast] = {"width":160,"durationMs":1000,"title":"Flower 2","message":"Found","iconSource":"[source:location]minecraft:textures/block/azure_bluet.png","backgroundSource":""}
  [executable_action_instance:002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765][action_type:set_variable] = flower2:1
  [executable_block:69bb0726-ac11-4475-930c-e33251ec408d-1767808070568][type:generic] = [executables:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153;002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sakura/hidden.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sakura/hidden.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568
  [loading_requirement_container_meta:56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = fdf53b1f-5c75-4a40-878c-6db79857ed2f-1767848900655
  custom_element_layer_name = con_check_2
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a1dccbf5-90e8-4218-8610-b86d06c6c46a-1767791422901
  x = 94
  y = 510
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568
  [loading_requirement_container_meta:28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 69bb0726-ac11-4475-930c-e33251ec408d-1767808070568
  [executable_action_instance:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153][action_type:show_toast] = {"width":160,"durationMs":1000,"title":"Flower 1","message":"Found","iconSource":"[source:location]minecraft:textures/block/azure_bluet.png","backgroundSource":""}
  [executable_action_instance:002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765][action_type:set_variable] = flower1:1
  [executable_block:69bb0726-ac11-4475-930c-e33251ec408d-1767808070568][type:generic] = [executables:1784dda7-798a-470d-9694-eb6e6fe17361-1767847864153;002c613e-e8a6-427e-b379-d5d3593b51cf-1767848803765;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sakura/hidden.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sakura/hidden.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568
  [loading_requirement_container_meta:56553dee-a997-4b93-ba0b-091201d2bbcc-1767808070568] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 89e2065c-2bef-46bb-91e9-005da35af03c-1767848840353
  custom_element_layer_name = con_check_1
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a1dccbf5-90e8-4218-8610-b86d06c6c46a-1767791422901
  x = 35
  y = 490
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568
  [loading_requirement_container_meta:28ea2b98-91da-463c-acff-efb0efeb8c24-1767808070568] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  is_async = false
  tick_delay = 30
  tick_mode = normal
  ticker_element_executable_block_identifier = f00b6a69-b4c8-40bf-818e-fea161705e63-1767849220193
  [executable_action_instance:e9f21978-12be-4762-adfa-d54b7b1e11b4-1767849512773][action_type:set_variable] = hero_summon:1
  [executable_action_instance:6f7c2814-13b9-474f-b108-cd29c3fec6a7-1767851318045][action_type:set_variable] = teleanim:fma
  [executable_action_instance:c3aa2d66-481e-4551-83ca-c825424ea400-1767850888082][action_type:set_variable] = update_request:0
  [executable_action_instance:13df46ae-2873-48ed-b044-ec724c30eea8-1767851447203][action_type:show_toast] = {"width":160,"durationMs":5000,"title":"Hero Summoned","message":"You called a mighty hero","iconSource":"[source:location]minecraft:textures/item/diamond_sword.png","backgroundSource":""}
  [executable_action_instance:40f773ca-759a-44e8-8117-8c33faea7c39-1767851830582][action_type:enable_layout] = main_tp
  [executable_block:8b099e6e-2759-4371-a745-51780478f70e-1767849507329][type:if] = [executables:e9f21978-12be-4762-adfa-d54b7b1e11b4-1767849512773;6f7c2814-13b9-474f-b108-cd29c3fec6a7-1767851318045;c3aa2d66-481e-4551-83ca-c825424ea400-1767850888082;13df46ae-2873-48ed-b044-ec724c30eea8-1767851447203;40f773ca-759a-44e8-8117-8c33faea7c39-1767851830582;][appended:c3a75c87-de88-4c26-8320-461c58fa2e0e-1767851035299]
  [executable_action_instance:bcfab1e8-ff8a-41b4-979a-072fb41ae73b-1767851335987][action_type:set_variable] = teleanim:png
  [executable_action_instance:db0c73c1-25b1-45ba-96f0-4fef40b0a789-1767850885846][action_type:set_variable] = hero_summon:0
  [executable_action_instance:a5d3bcd1-a7b7-4123-b621-e0bc94c71594-1767850840694][action_type:set_variable] = update_request:0
  [executable_action_instance:080ef2d9-58ce-414f-9283-a03d22ce5b38-1767851852625][action_type:disable_layout] = main_tp
  [executable_block:c3a75c87-de88-4c26-8320-461c58fa2e0e-1767851035299][type:else-if] = [executables:bcfab1e8-ff8a-41b4-979a-072fb41ae73b-1767851335987;db0c73c1-25b1-45ba-96f0-4fef40b0a789-1767850885846;a5d3bcd1-a7b7-4123-b621-e0bc94c71594-1767850840694;080ef2d9-58ce-414f-9283-a03d22ce5b38-1767851852625;][appended:c9f3763d-4c42-4168-abd8-1d9478e62d71-1767850884270]
  [executable_block:c9f3763d-4c42-4168-abd8-1d9478e62d71-1767850884270][type:else] = [executables:]
  [else_if_executable_block_body:c3a75c87-de88-4c26-8320-461c58fa2e0e-1767851035299] = 3fec6a08-f327-43a8-b8ff-318e090b371f-1767851025877
  [loading_requirement_container_meta:3fec6a08-f327-43a8-b8ff-318e090b371f-1767851025877] = [groups:][instances:b2d99663-b052-4b29-95f0-e9000cd02e19-1767851027263;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:b2d99663-b052-4b29-95f0-e9000cd02e19-1767851027263] = update_request:1
  [if_executable_block_body:8b099e6e-2759-4371-a745-51780478f70e-1767849507329] = 868dcafe-55c3-47c0-9684-97517dd2fdd6-1767849378552
  [loading_requirement_container_meta:868dcafe-55c3-47c0-9684-97517dd2fdd6-1767849378552] = [groups:flower_id;][instances:]
  [loading_requirement_group:flower_id] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:flower_id][req_id:a7173ff7-8bc0-4ad5-9f47-c0f3e04a6e05-1767849403969] = flower1:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:flower_id][req_id:3e4b1f27-9c16-4ccb-986a-fb3c79f188c5-1767849417426] = flower2:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:flower_id][req_id:e3bd2d65-6f91-4bc6-82bc-d82af80b30ec-1767849425504] = flower3:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:flower_id][req_id:9c3ade64-b6e5-4c30-bccb-d47ebd5f8850-1767849439650] = flower4:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:flower_id][req_id:eb91a1d5-f15d-44c4-bd3a-fa0f932853e4-1767849446158] = flower5:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:flower_id][req_id:b038209a-4e58-4199-9c63-9824ee04a09f-1767849460937] = flower6:1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:flower_id][req_id:b422db9f-0883-49cb-a3e8-8b869f6a46bc-1767850435477] = update_request:1
  [if_executable_block_collapsed:8b099e6e-2759-4371-a745-51780478f70e-1767849507329] = false
  [executable_block:f00b6a69-b4c8-40bf-818e-fea161705e63-1767849220193][type:generic] = [executables:8b099e6e-2759-4371-a745-51780478f70e-1767849507329;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 5abe103d-7007-474d-9ae7-3694ccd2a5e0-1767849220193
  custom_element_layer_name = Heroes
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -435
  y = -245
  width = 70
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d89f8a2-f625-45df-823c-fe62198ef5b2-1767849220193
  [loading_requirement_container_meta:7d89f8a2-f625-45df-823c-fe62198ef5b2-1767849220193] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  is_async = false
  tick_delay = 30
  tick_mode = once_per_session
  ticker_element_executable_block_identifier = f00b6a69-b4c8-40bf-818e-fea161705e63-1767849220193
  [executable_action_instance:a189f3f0-40ae-4840-a95b-92f330eabab6-1767850016124][action_type:set_variable] = flower1:0
  [executable_action_instance:0e2c9c75-0c98-4afb-bdd1-a023d5b6dcd0-1767850043025][action_type:set_variable] = flower2:0
  [executable_action_instance:c9a918b8-beb1-45e2-990a-48d6e1450f62-1767850043960][action_type:set_variable] = flower3:0
  [executable_action_instance:450dd7fb-c18c-4e36-9f4e-458188a4fe71-1767850044387][action_type:set_variable] = flower4:0
  [executable_action_instance:b7f053f6-bc64-4529-932c-51e7ab06e4dd-1767850044851][action_type:set_variable] = flower5:0
  [executable_action_instance:43b153df-2c48-487a-839f-9bbee414213f-1767850045250][action_type:set_variable] = flower6:0
  [executable_action_instance:8d057cba-d273-4130-8ece-883287e3956a-1767853915078][action_type:set_variable] = portal_anger:0
  [executable_action_instance:4222ba0b-f798-404e-a634-91b193d1865b-1767860983384][action_type:set_variable] = hero_summon:1
  [executable_block:b5270c1e-c10e-49fc-8e3d-b03a990baf2e-1767948932681][type:if] = [executables:4222ba0b-f798-404e-a634-91b193d1865b-1767860983384;][appended:99819c44-74ed-4c44-9088-3751b27ad04f-1767948953877]
  [executable_action_instance:2b9b607b-d580-43e3-a73e-763dd5da591e-1767948955659][action_type:set_variable] = hero_summon:0
  [executable_block:99819c44-74ed-4c44-9088-3751b27ad04f-1767948953877][type:else] = [executables:2b9b607b-d580-43e3-a73e-763dd5da591e-1767948955659;]
  [if_executable_block_body:b5270c1e-c10e-49fc-8e3d-b03a990baf2e-1767948932681] = def37912-7176-4493-918d-e10e5da16fa7-1767948917333
  [loading_requirement_container_meta:def37912-7176-4493-918d-e10e5da16fa7-1767948917333] = [groups:][instances:20f9e9a2-837a-4036-8c20-4bee79eddd0a-1767948918840;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:20f9e9a2-837a-4036-8c20-4bee79eddd0a-1767948918840] = hero_summon_config:true
  [if_executable_block_collapsed:b5270c1e-c10e-49fc-8e3d-b03a990baf2e-1767948932681] = false
  [executable_action_instance:898f332d-f925-4d7c-9f9f-ecb58e410ecb-1767853915476][action_type:set_variable] = portal_active:1
  [executable_block:f385148b-280c-4cdb-a514-cdbde559b9a2-1767948972532][type:if] = [executables:898f332d-f925-4d7c-9f9f-ecb58e410ecb-1767853915476;][appended:216cd785-69e9-4935-820e-a4490a01410c-1767948981662]
  [executable_action_instance:3325ccd3-7e54-44f8-bb0a-1aa4b8059e15-1767948983148][action_type:set_variable] = portal_active:0
  [executable_block:216cd785-69e9-4935-820e-a4490a01410c-1767948981662][type:else] = [executables:3325ccd3-7e54-44f8-bb0a-1aa4b8059e15-1767948983148;]
  [if_executable_block_body:f385148b-280c-4cdb-a514-cdbde559b9a2-1767948972532] = e6e14e01-ba18-4ad6-b279-fa62e85857c6-1767948963521
  [loading_requirement_container_meta:e6e14e01-ba18-4ad6-b279-fa62e85857c6-1767948963521] = [groups:][instances:e0e56445-4c38-448c-94af-3051ebd592e5-1767948964683;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:e0e56445-4c38-448c-94af-3051ebd592e5-1767948964683] = portal_active_config:true
  [if_executable_block_collapsed:f385148b-280c-4cdb-a514-cdbde559b9a2-1767948972532] = false
  [executable_block:f00b6a69-b4c8-40bf-818e-fea161705e63-1767849220193][type:generic] = [executables:a189f3f0-40ae-4840-a95b-92f330eabab6-1767850016124;0e2c9c75-0c98-4afb-bdd1-a023d5b6dcd0-1767850043025;c9a918b8-beb1-45e2-990a-48d6e1450f62-1767850043960;450dd7fb-c18c-4e36-9f4e-458188a4fe71-1767850044387;b7f053f6-bc64-4529-932c-51e7ab06e4dd-1767850044851;43b153df-2c48-487a-839f-9bbee414213f-1767850045250;8d057cba-d273-4130-8ece-883287e3956a-1767853915078;b5270c1e-c10e-49fc-8e3d-b03a990baf2e-1767948932681;f385148b-280c-4cdb-a514-cdbde559b9a2-1767948972532;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 80b7b07e-1bb7-4ec4-80b3-3335a0ff0756-1767849966534
  custom_element_layer_name = Reset
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -435
  y = -228
  width = 70
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d89f8a2-f625-45df-823c-fe62198ef5b2-1767849220193
  [loading_requirement_container_meta:7d89f8a2-f625-45df-823c-fe62198ef5b2-1767849220193] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = Height: {"placeholder":"guiheight"}%n%Width: {"placeholder":"guiwidth"}
  source_mode = direct
  shadow = true
  scale = 3.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 0f3cf815-0c68-4ef3-a06c-1d1dc23c860b-1769264582446
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = -476
  y = -239
  width = 200
  height = 196
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f8ec137-dc00-423b-abd9-c8740c6e61d4-1769264582446
  [loading_requirement_container_meta:6f8ec137-dc00-423b-abd9-c8740c6e61d4-1769264582446] = [groups:][instances:5313d14f-4e01-44c3-b4c2-682cbea1cde3-1769264989688;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:5313d14f-4e01-44c3-b4c2-682cbea1cde3-1769264989688] = dev:1
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

vanilla_button {
  button_element_executable_block_identifier = 4ef3bf5e-7daf-4ec3-afbb-f592071737c4-1767782024076
  [executable_block:4ef3bf5e-7daf-4ec3-afbb-f592071737c4-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f50ac42c-28b5-4ecc-abbe-122ec8114e06-1767782024076
  [loading_requirement_container_meta:f50ac42c-28b5-4ecc-abbe-122ec8114e06-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 617
  y = 279
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1753eb4-d7e2-402b-bc1a-b23591ee7522-1767782024076
  [loading_requirement_container_meta:e1753eb4-d7e2-402b-bc1a-b23591ee7522-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0e88e766-82cf-418f-9614-26108436bcc2-1767782024076
  [executable_block:0e88e766-82cf-418f-9614-26108436bcc2-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 860b6c33-bf56-4c39-8632-3207c65a5af7-1767782024076
  [loading_requirement_container_meta:860b6c33-bf56-4c39-8632-3207c65a5af7-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 389
  y = 279
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c7e34e6-cb51-4fcb-8515-013c2946312e-1767782024076
  [loading_requirement_container_meta:7c7e34e6-cb51-4fcb-8515-013c2946312e-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3e7eb60c-3b54-46d7-9868-56b4b42ecde7-1767782024076
  [executable_block:3e7eb60c-3b54-46d7-9868-56b4b42ecde7-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 57cf5037-d502-483d-8f1a-d7d26c8345f0-1767782024076
  [loading_requirement_container_meta:57cf5037-d502-483d-8f1a-d7d26c8345f0-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 548
  y = 233
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51acc480-8367-4582-851c-2038391c0f7e-1767782024076
  [loading_requirement_container_meta:51acc480-8367-4582-851c-2038391c0f7e-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = adf80fa6-c0da-4727-9542-97515b2bbf5d-1767782024076
  [executable_block:adf80fa6-c0da-4727-9542-97515b2bbf5d-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a4f3ab7b-489a-40d1-8fb7-167e5093d065-1767782024076
  [loading_requirement_container_meta:a4f3ab7b-489a-40d1-8fb7-167e5093d065-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 279
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 85f303a6-a8de-41e0-b9a0-9634074cecb5-1767782024076
  [loading_requirement_container_meta:85f303a6-a8de-41e0-b9a0-9634074cecb5-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 06fdf3fd-7e9a-4321-9b11-be83b09a1887-1767782024076
  [executable_block:06fdf3fd-7e9a-4321-9b11-be83b09a1887-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c82771b5-51f7-4630-91f6-c7ac66ce68a2-1767782024076
  [loading_requirement_container_meta:c82771b5-51f7-4630-91f6-c7ac66ce68a2-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 829
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7d8f8e4-8bdb-4032-9e4c-13bef2589e73-1767782024076
  [loading_requirement_container_meta:c7d8f8e4-8bdb-4032-9e4c-13bef2589e73-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 67cbac35-228a-43fe-8d5f-c2eadbc6aed0-1767782024076
  [executable_block:67cbac35-228a-43fe-8d5f-c2eadbc6aed0-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 25f1919e-7180-4e25-8684-1faeabe24f93-1767782024076
  [loading_requirement_container_meta:25f1919e-7180-4e25-8684-1faeabe24f93-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 195
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27bbb839-6fd0-4f50-b37e-8533523733be-1767782024076
  [loading_requirement_container_meta:27bbb839-6fd0-4f50-b37e-8533523733be-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 497379ca-cdf0-4bf3-a16c-2eebd5022a5d-1767782024076
  [executable_block:497379ca-cdf0-4bf3-a16c-2eebd5022a5d-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0e2ca23-97cb-4653-a169-1acd2a5dfa25-1767782024076
  [loading_requirement_container_meta:b0e2ca23-97cb-4653-a169-1acd2a5dfa25-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 515
  y = 279
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56ead3d9-e94f-4b9f-a438-25277b62ec2f-1767782024076
  [loading_requirement_container_meta:56ead3d9-e94f-4b9f-a438-25277b62ec2f-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9f223ed4-8628-467b-bddd-2d7f5459e849-1767782024076
  [executable_block:9f223ed4-8628-467b-bddd-2d7f5459e849-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 918d0d9b-3320-4e62-b2c9-c5b2197de7c6-1767782024076
  [loading_requirement_container_meta:918d0d9b-3320-4e62-b2c9-c5b2197de7c6-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 171
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd4dabc1-e81a-4174-8895-1061003773fc-1767782024075
  [loading_requirement_container_meta:cd4dabc1-e81a-4174-8895-1061003773fc-1767782024075] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 32176fd1-11dc-48e7-8676-af41f1000fd5-1767782024076
  [executable_block:32176fd1-11dc-48e7-8676-af41f1000fd5-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f50076f6-48a4-49a1-a37c-e7f021ff77ce-1767782024076
  [loading_requirement_container_meta:f50076f6-48a4-49a1-a37c-e7f021ff77ce-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 586
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e7b6e37-cb49-4e69-858b-a0a8a8655ff0-1767782024076
  [loading_requirement_container_meta:3e7b6e37-cb49-4e69-858b-a0a8a8655ff0-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 38fc96d2-12b8-4809-ac23-48b64432c3aa-1767782024076
  [executable_block:38fc96d2-12b8-4809-ac23-48b64432c3aa-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db27e33c-423e-4be7-957f-7044b047734c-1767782024076
  [loading_requirement_container_meta:db27e33c-423e-4be7-957f-7044b047734c-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 385
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82af49c3-b859-4efb-920e-383660edc28a-1767782024076
  [loading_requirement_container_meta:82af49c3-b859-4efb-920e-383660edc28a-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a2267da4-08b3-4761-9edb-8a0824d9f673-1767782024076
  [executable_block:a2267da4-08b3-4761-9edb-8a0824d9f673-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9adf82f2-8f42-467b-ad63-ee1c62e37853-1767782024076
  [loading_requirement_container_meta:9adf82f2-8f42-467b-ad63-ee1c62e37853-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 219
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b09bcd64-968f-4daf-b683-6c983a4d3672-1767782024076
  [loading_requirement_container_meta:b09bcd64-968f-4daf-b683-6c983a4d3672-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 33ab51e5-ca6c-4714-aa4c-26c24af2e176-1767782024076
  [executable_block:33ab51e5-ca6c-4714-aa4c-26c24af2e176-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31439fe3-0740-49a1-8d9f-f3894c0acb62-1767782024076
  [loading_requirement_container_meta:31439fe3-0740-49a1-8d9f-f3894c0acb62-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 530
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b57f80ac-b981-4a2c-81a2-2f1d846edc2b-1767782024076
  [loading_requirement_container_meta:b57f80ac-b981-4a2c-81a2-2f1d846edc2b-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0a4edca1-a5f4-4e02-a49d-2b2b53ffcfb1-1767782024076
  [executable_block:0a4edca1-a5f4-4e02-a49d-2b2b53ffcfb1-1767782024076][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8c515bdb-6b1e-4365-9ffa-2837a58beb22-1767782024076
  [loading_requirement_container_meta:8c515bdb-6b1e-4365-9ffa-2837a58beb22-1767782024076] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 413
  y = 243
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35860f04-74ac-40fb-8082-6fdf7beaf8be-1767782024076
  [loading_requirement_container_meta:35860f04-74ac-40fb-8082-6fdf7beaf8be-1767782024076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
  is_hidden = true
  automated_button_clicks = 0
}

